version: '3'

services:

    trading-bot-container:
        container_name: trading-bot-container
        image: trading-bot-image:latest
        ports:
            - '8081:8081'
            - '2345:2345'
        volumes:
            - ./:/go/src/TradingBot/
